<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='/css/style.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='/css/bootstrap.css') }}">
    <title>Edit User ({{user.id}})</title>
</head>
<body>
    <h1>Edit User {{user.id}}</h1>
    <form action="/users/edit" method="post">
        <label for="id">Id:</label><br>
        <input type="text" readonly name="id" id="id" value="{{user.id}}"><br>
        <label for="first_name">First Name:</label><br>
        <input type="text" name="first_name" id="first_name" value="{{user.first_name}}"><br>
        <label for="last_name">Last Name:</label><br>
        <input type="text" name="last_name" id="last_name" value="{{user.last_name}}"><br>
        <label for="email">Email:</label><br>
        <input type="text" name="email" id="email" value="{{user.email}}"><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>