<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='/css/style.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='/css/bootstrap.css') }}">
    <title>All Users</title>
</head>
<body>
    <h1>All Users</h1>                                <a href="/user/new">Add a User</a>
    <table class="table">
        <th>Id</th>
        <th>Full Name</th>
        <th>Email</th>
        <th>Created At</th>
        {% for user in users %}
        <tr>
            <td>{{user.id}}</td>
            <td>{{user.first_name}} {{user.last_name}}</td>
            <td>{{user.email}}</td>
            <td>{{user.created_at}}</td>
            <td><a href="/user/{{user.id}}/show">Show</a> | <a href="/user/{{user.id}}/edit">Edit</a> | <a href="/user/{{user.id}}/delete">Delete</a></td>
        </tr>
        {% endfor %}
    </table>
    <a href="/user/new">Add a New User</a>
</body>
</html>