<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='/css/style.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='/css/bootstrap.css') }}">
</head>
<body>
    <h1>Add A New User</h1><a href="/">Home</a>
    <form action="/user/create" method="post">
        <label for="first_name">First Name: </label><br>
        <input type="text" name="first_name" id="first_name"><br>
        <label for="last_name">Last Name: </label><br>
        <input type="text" name="last_name" id="last_name"><br>
        <label for="email">Email: </label><br>
        <input type="text" name="email" id="email"><br>
        <input type="submit" value="submit">
    </form>
</body>
</html>