<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='/css/style.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='/css/bootstrap.css') }}">
    <title>Read User ({{user.id}})</title>
</head>
<body>
    <h1>User {{user.id}}</h1><a href="/users">Home</a>
    <div class="user-container">
        <p> Full Name: {{user.first_name}} {{user.last_name}} <br><br>
            Email: {{user.email}} <br><br>
            Created On: {{user.created_at}} <br><br>
            Last Update On: {{user.update_at}} <br>
        </p>
    </div>
    <br><br>
    <a href="/user/{{user.id}}/edit">Edit</a> | <a href="/user/{{user.id}}/delete">Delete</a>
</body>
</html>